apiVersion: v1
kind: Service
metadata:
  name: iot4ifrontend
  labels:
    app: iot4idashboard
    tier: iot4ifrontend
spec:
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the frontend service.
  # type: LoadBalancer
  ports:
    # the port that this service should serve on
  - port: 3000
  selector:
    app: iot4idashboard
    tier: iot4ifrontend
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: iot4ifrontend
  # these labels can be applied automatically
  # from the labels in the pod template if not set
  # labels:
  #   app: iot4idashboard
  #   tier: iot4ifrontend
spec:
  # this replicas value is default
  # modify it according to your case
  replicas: 2
  # selector can be applied automatically
  # from the labels in the pod template if not set
  # selector:
  #   matchLabels:
  #     app: iot4idashboard
  #     tier: iot4ifrontend
  template:
    metadata:
      labels:
        app: iot4idashboard
        tier: iot4ifrontend
    spec:
      containers:
      - name: iot4idashboard
        image: registry.ng.bluemix.net/iot4i/iot4idashboard:5
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 3000
